jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://dscrawler2.cgtu9srx8vwg.ap-northeast-2.rds.amazonaws.com:3306/training4?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
jdbc.username = move02
jdbc.password = daummove02
hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 30
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /c/hibernate