server.port=8010
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://batchdb.cgtu9srx8vwg.ap-northeast-2.rds.amazonaws.com/training9?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=move02
spring.datasource.password=daummove02
spring.jpa.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show_sql = false
spring.jpa.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
job.cron.rate.daily = 5 0 * * * *